<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oxg-Gq-vYS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class-->
        <scene sceneID="fRm-bq-82G">
            <objects>
                <navigationController id="Oxg-Gq-vYS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Class" image="doc.circle" catalog="system" id="jIf-BU-aX2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IML-be-tYs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y2w-8P-5zx" kind="relationship" relationship="rootViewController" id="Hhm-gS-0Bw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePQ-VG-t1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-171"/>
        </scene>
        <!--Class View Controller-->
        <scene sceneID="u4V-Q0-K2V">
            <objects>
                <viewController id="y2w-8P-5zx" customClass="ClassViewController" customModule="AP_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jM-aK-sOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-Ea-14u">
                                <rect key="frame" x="5" y="93" width="404" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="20" id="rB3-9q-Xed">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassCollectionViewCell" id="y0A-MU-W49" customClass="ClassCollectionViewCell" customModule="AP_Class" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8JW-5h-KM6">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRADE \n 2/10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-sg-zJF">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.59215686270000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NlK-sg-zJF" firstAttribute="top" secondItem="8JW-5h-KM6" secondAttribute="top" id="8Rb-kp-has"/>
                                                <constraint firstAttribute="trailing" secondItem="NlK-sg-zJF" secondAttribute="trailing" id="AeV-FH-zjZ"/>
                                                <constraint firstAttribute="bottom" secondItem="NlK-sg-zJF" secondAttribute="bottom" id="KBh-uJ-KpM"/>
                                                <constraint firstItem="NlK-sg-zJF" firstAttribute="leading" secondItem="8JW-5h-KM6" secondAttribute="leading" id="NKD-fr-58f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="gradeLabel" destination="NlK-sg-zJF" id="6E7-DE-VwZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fM1-Ea-14u" firstAttribute="top" secondItem="AsT-AC-IU5" secondAttribute="top" constant="5" id="6H7-St-QJs"/>
                            <constraint firstItem="AsT-AC-IU5" firstAttribute="trailing" secondItem="fM1-Ea-14u" secondAttribute="trailing" constant="5" id="Zxd-Fu-vEm"/>
                            <constraint firstItem="AsT-AC-IU5" firstAttribute="bottom" secondItem="fM1-Ea-14u" secondAttribute="bottom" constant="5" id="eid-6K-RhT"/>
                            <constraint firstItem="fM1-Ea-14u" firstAttribute="leading" secondItem="AsT-AC-IU5" secondAttribute="leading" constant="5" id="seT-ab-DVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AsT-AC-IU5"/>
                    </view>
                    <navigationItem key="navigationItem" id="v4U-3J-ybD"/>
                    <connections>
                        <outlet property="classCollectionView" destination="fM1-Ea-14u" id="iFA-7J-Hpq"/>
                        <segue destination="KoK-FD-mFy" kind="show" identifier="ClassToGradeSegue" id="xXD-eA-00k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kY-hP-qk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-171"/>
        </scene>
        <!--Grade View Controller-->
        <scene sceneID="i75-0L-Z5i">
            <objects>
                <viewController id="KoK-FD-mFy" customClass="GradeViewController" customModule="AP_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abs-Sr-hpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-Hh-Myy">
                                <rect key="frame" x="10" y="108" width="394" height="677"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izR-eN-6Ji" customClass="GradePiChartView" customModule="AP_Class" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="354" height="322.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="322.5" id="qx0-2J-6Aa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-VD-MWH" customClass="GradePiChartView" customModule="AP_Class" customModuleProvider="target">
                                        <rect key="frame" x="20" y="354" width="354" height="322.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="322.5" id="CUC-72-DH9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pih-VD-MWH" firstAttribute="top" secondItem="izR-eN-6Ji" secondAttribute="bottom" constant="11.5" id="Ien-Y7-93J"/>
                                    <constraint firstItem="Pih-VD-MWH" firstAttribute="leading" secondItem="EjX-LL-Bg1" secondAttribute="leading" constant="20" id="LBN-fi-Iz7"/>
                                    <constraint firstItem="izR-eN-6Ji" firstAttribute="leading" secondItem="EjX-LL-Bg1" secondAttribute="leading" constant="20" id="Psc-Bm-jAu"/>
                                    <constraint firstItem="Pih-VD-MWH" firstAttribute="trailing" secondItem="izR-eN-6Ji" secondAttribute="trailing" id="T9O-VM-ola"/>
                                    <constraint firstAttribute="trailing" secondItem="izR-eN-6Ji" secondAttribute="trailing" constant="20" id="g8e-0p-8Br"/>
                                    <constraint firstItem="izR-eN-6Ji" firstAttribute="top" secondItem="09o-H9-lac" secondAttribute="top" constant="20" id="jyb-FD-hEd"/>
                                    <constraint firstAttribute="bottom" secondItem="Pih-VD-MWH" secondAttribute="bottom" constant="0.5" id="nK4-Vo-4J7"/>
                                    <constraint firstItem="EjX-LL-Bg1" firstAttribute="trailing" secondItem="izR-eN-6Ji" secondAttribute="trailing" constant="20" id="wwk-kp-FC6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="09o-H9-lac"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EjX-LL-Bg1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.59215686270000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fc8-Hh-Myy" firstAttribute="centerX" secondItem="Abs-Sr-hpu" secondAttribute="centerX" id="H3P-eW-fOv"/>
                            <constraint firstItem="oSA-Qd-xwk" firstAttribute="bottom" secondItem="fc8-Hh-Myy" secondAttribute="bottom" constant="28" id="Otq-Cc-ooC"/>
                            <constraint firstItem="fc8-Hh-Myy" firstAttribute="top" secondItem="oSA-Qd-xwk" secondAttribute="top" constant="20" id="bMH-wL-fY3"/>
                            <constraint firstItem="fc8-Hh-Myy" firstAttribute="leading" secondItem="oSA-Qd-xwk" secondAttribute="leading" constant="10" id="xww-ou-eL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSA-Qd-xwk"/>
                    </view>
                    <navigationItem key="navigationItem" id="zER-2R-BPP"/>
                    <connections>
                        <outlet property="classWorkPieChart" destination="Pih-VD-MWH" id="aON-rY-T18"/>
                        <outlet property="homePieChart" destination="izR-eN-6Ji" id="MPO-H2-pOf"/>
                        <segue destination="eFX-Zq-m4T" kind="show" identifier="GradeChartToInfo" id="q9u-rv-FZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZV-na-G8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="-333.48214285714283"/>
        </scene>
        <!--Grade Info View Controller-->
        <scene sceneID="8T2-gW-qOk">
            <objects>
                <viewController id="eFX-Zq-m4T" customClass="GradeInfoViewController" customModule="AP_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="As7-LW-r01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-sw-lTW">
                                <rect key="frame" x="20" y="466" width="374" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GradeInfoTableViewCell" rowHeight="92" id="wvl-CI-MF6" customClass="GradeInfoTableViewCell" customModule="AP_Class" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvl-CI-MF6" id="Rza-jw-mTR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30Q-LH-Yg3">
                                                    <rect key="frame" x="67" y="71" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-jp-AXq" customClass="GradePiChartView" customModule="AP_Class" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="374" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="rL7-bd-JOY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.59215686270000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rek-ce-hMf" firstAttribute="trailing" secondItem="y3g-sw-lTW" secondAttribute="trailing" constant="20" id="1zI-tE-4Xx"/>
                            <constraint firstItem="fK5-jp-AXq" firstAttribute="top" secondItem="rek-ce-hMf" secondAttribute="top" constant="20" id="ASj-6O-uBU"/>
                            <constraint firstItem="rek-ce-hMf" firstAttribute="trailing" secondItem="fK5-jp-AXq" secondAttribute="trailing" constant="20" id="BDr-sr-oqS"/>
                            <constraint firstItem="y3g-sw-lTW" firstAttribute="top" secondItem="fK5-jp-AXq" secondAttribute="bottom" constant="8" id="JzW-1Q-7dg"/>
                            <constraint firstItem="fK5-jp-AXq" firstAttribute="leading" secondItem="rek-ce-hMf" secondAttribute="leading" constant="20" id="Vku-c3-SgL"/>
                            <constraint firstItem="y3g-sw-lTW" firstAttribute="leading" secondItem="rek-ce-hMf" secondAttribute="leading" constant="20" id="XX6-iF-3g7"/>
                            <constraint firstItem="y3g-sw-lTW" firstAttribute="bottom" secondItem="rek-ce-hMf" secondAttribute="bottom" constant="-44" id="o0F-5h-mD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rek-ce-hMf"/>
                    </view>
                    <navigationItem key="navigationItem" id="en1-xc-Qj3"/>
                    <connections>
                        <outlet property="gradeInfoPieChart" destination="fK5-jp-AXq" id="1TZ-cd-6w2"/>
                        <outlet property="gradeInfoTableView" destination="y3g-sw-lTW" id="zeS-fL-n8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRh-UB-iOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="-534.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
