<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tdL-M7-kCi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="efo-5t-dTS">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Gyi-fW-5XH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="klK-3z-d1x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw5-w1-WfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eE7-BY-cfH">
            <objects>
                <tabBarController id="tdL-M7-kCi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2M7-nR-7IJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E3N-Wg-cPU" kind="relationship" relationship="viewControllers" id="2Np-It-iLJ"/>
                        <segue destination="2vp-oT-RWZ" kind="relationship" relationship="viewControllers" id="ITd-f3-1EG"/>
                        <segue destination="Gyi-fW-5XH" kind="relationship" relationship="viewControllers" id="vCR-4E-CqD"/>
                        <segue destination="vot-i3-bip" kind="relationship" relationship="viewControllers" id="yPW-vv-r2g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myv-9K-TRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-297"/>
        </scene>
        <!--Class-->
        <scene sceneID="EBl-dp-Brp">
            <objects>
                <viewControllerPlaceholder storyboardName="Class" id="E3N-Wg-cPU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4NH-Sm-RKi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyI-7B-qkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-543"/>
        </scene>
        <!--BookShelf-->
        <scene sceneID="sH6-gu-Yn2">
            <objects>
                <viewControllerPlaceholder storyboardName="BookShelf" id="2vp-oT-RWZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zwj-bt-SGZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J37-aH-uTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-272"/>
        </scene>
        <!--More-->
        <scene sceneID="mBy-na-2qW">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="vot-i3-bip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SIn-te-hcf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8T-5k-U7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="239"/>
        </scene>
    </scenes>
</document>
